MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:PeopleVM x:Key="Test" Amount="300" Name="Ts"/>
    </Window.Resources>
    <Grid Width="400" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:CvtMountProgress x:Key="CvtAmountValue"/>

        </Grid.Resources>
        <TextBlock Grid.Row="0" Text="Name" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="5" 
                 Text="{Binding Source={StaticResource Test},Path=Name}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Amount" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="5" Name="Amount"
                 Text="{Binding Source={StaticResource Test},Path=Amount}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Progress" VerticalAlignment="Center"/>
        <ProgressBar Grid.Row="2" Grid.Column="1" Maximum="5000" Margin="5" 
                     Value="{Binding ElementName=Amount,Path=Text,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,
            Converter={StaticResource CvtAmountValue}}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="IsMarrid" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5" 
                  IsChecked="{Binding IsMarried, Source={StaticResource Test}}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Tax" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Tax, Mode=OneWay, Source={StaticResource Test}}" />

        <Button Grid.Row="5" Grid.Column="1" Content="Caculate" Margin="5" Command="{Binding BtCaculateClicked, Mode=OneWay, Source={StaticResource Test}}"/>
    </Grid>
</Window>
